body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  height: 900vh;
  overflow-x: hidden;
}
.header {
  background-image: url(444.png);
  height: 105vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-line {
  background-color: #001e15;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 500;
  position: fixed;
  width: 100%;
}
ul {
  display: flex;
  padding-left: 0;
  list-style: none;
  font-size: 16px;
}
li {
  position: relative;
}
li:hover .submenu {
  display: flex;
}
a {
  display: block;
  color: white;
  text-decoration: none;
  background-color: #001e15;
  padding: 1em;
  white-space: nowrap;
}
a.active {
  color: #ffc5a1;
}
.submenu {
  display: none;
  flex-direction: column;
  position: absolute;
}
.cart {
  position: relative;
  border-right: 1px solid #ffc5a1;
  height: 80px;
}
.cart-img {
  position: absolute;
  top: 8px;
  right: 7px;
}
.phone-img {
  position: relative;
  display: flex;
}
.phone-text {
  top: 8px;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
}
.number {
  color: #fff;
  text-decoration: none;
}
.number:hover {
  color: #eb8546;
}
.button {
  background-color: #6e8b5a;
  color: #fff;
  text-decoration: none;
  position: relative;
  padding: 14px 18px;
  font-weight: 500;
  transition: color 0.2s linear;
}
.button:hover {
  background-color: #eb8546;
}
.header-down {
  position: relative;
}
.header-title {
  color: #002406;
  font-family: "Tinos", serif;
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  position: absolute;
  right: 100px;
  margin-top: 300px;
  margin-bottom: 12px;
}
.header-suptitle {
  color: #eb8546;
  font-size: 25px;
  margin-top: 10px;
  font-family: "Open Sans", sans-serif;
}
.header-suptitle:after {
  position: absolute;
  content: "";
  height: 5px;
  width: 50px;
  background-color: #eb8546;
  top: 143px;
  left: 5px;
}
.header-suptitle:before {
  position: absolute;
  content: "";
  height: 5px;
  width: 50px;
  background-color: #eb8546;
  top: 143px;
  left: 470px;
}
.header-btn {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
.header-button {
  text-align: center;
  background-color: #6e8b5a;
  color: white;
  font-size: 18px;
  font-weight: 200;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  border-style: solid;
  border-width: 3px;
  border-color: #012b1f;
  transition: background-color 0.3s linear;
}
.header-button:hover {
  background-color: #eb8546;
}
.cards-holder {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
}
.card {
  width: 500px;
  background-color: #cdcabc;
  margin-top: -35px;
  padding: 0px 10px;
}
.card-image {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.card-title {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 5px;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
}
.card-desc {
  text-align: center;
  font-family: "Tinos", serif;
  font-size: 22px;
  font-weight: 400;
  color: #646464;
  margin-bottom: 40px;
}

@media (max-width: 1100px) {
  .cards-holder {
    display: block;
  }
  .card {
    width: 80%;
    max-width: 600px;
    margin-left: 10%;
    margin-top: 30px;
    padding-bottom: 2px;
  }
}
@media (max-width: 1000px) {
  .menu {
    display: block;
  }
  .submenu {
    position: relative;
    left: 0;
    top: 0;
  }
  .button {
    font-size: small;
  }
  .phone-img {
    font-size: small;
  }
  .phone {
    font-size: small;
  }
}

@media (max-width: 700px) {
  .button {
    padding: 0;
  }
}
